spring.application.name=LiquibaseTutorial
server.port=8080

#database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/liquibase_tutorial
spring.datasource.username=postgres
spring.datasource.password=postgres
